
Running with 100000 allocations, 5 threads, min size = 10, max size = 1024
Time elapsed = 0.053510 seconds
Memory used = 3330047 bytes
Running with 100000 allocations, 5 threads, min size = 10, max size = 1024
Time elapsed = 0.055161 seconds
Memory used = 3108863 bytes
Running with 100000 allocations, 5 threads, min size = 10, max size = 1024
Time elapsed = 0.055769 seconds
Memory used = 3080191 bytes
Running with 100000 allocations, 5 threads, min size = 10, max size = 1024
Time elapsed = 0.056705 seconds
Memory used = 3141631 bytes
Running with 100000 allocations, 5 threads, min size = 10, max size = 1024
Time elapsed = 0.057349 seconds
Memory used = 3100671 bytes
