
Running threadtest for 7 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.044493 seconds
Memory used = 135168 bytes
Running threadtest for 7 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.043796 seconds
Memory used = 135168 bytes
Running threadtest for 7 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.042904 seconds
Memory used = 135168 bytes
Running threadtest for 7 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.042688 seconds
Memory used = 135168 bytes
Running threadtest for 7 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.043050 seconds
Memory used = 135168 bytes
