
Running threadtest for 8 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.038293 seconds
Memory used = 135168 bytes
Running threadtest for 8 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.036194 seconds
Memory used = 135168 bytes
Running threadtest for 8 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.038307 seconds
Memory used = 135168 bytes
Running threadtest for 8 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.038165 seconds
Memory used = 135168 bytes
Running threadtest for 8 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.042032 seconds
Memory used = 135168 bytes
