
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.129423 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.121080 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.121540 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.122236 seconds
Memory used = 135168 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.121235 seconds
Memory used = 135168 bytes
