
thread stopping.
thread stopping.
area 0: 396640752 allocs, 3967 threads
area 1: 391982064 allocs, 3920 threads
Throughput = 52574389 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
thread stopping.
thread stopping.
area 0: 403738613 allocs, 4038 threads
area 1: 354200136 allocs, 3543 threads
Throughput = 50528797 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
thread stopping.
thread stopping.
area 0: 412618706 allocs, 4127 threads
area 1: 356778129 allocs, 3568 threads
Throughput = 51292677 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
thread stopping.
thread stopping.
area 0: 410162869 allocs, 4102 threads
area 1: 406404287 allocs, 4065 threads
Throughput = 54437318 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
thread stopping.
thread stopping.
area 0: 370045522 allocs, 3701 threads
area 1: 356125242 allocs, 3562 threads
Throughput = 48410955 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
