
thread stopping.
area 0: 421763089 allocs, 4218 threads
Throughput = 28117289 operations per second.
Memory used = 405504 bytes, required 240000, ratio 1.689600
Done sleeping...
thread stopping.
area 0: 421933356 allocs, 4220 threads
Throughput = 28128692 operations per second.
Memory used = 405504 bytes, required 240000, ratio 1.689600
Done sleeping...
thread stopping.
area 0: 424295244 allocs, 4243 threads
Throughput = 28286096 operations per second.
Memory used = 405504 bytes, required 240000, ratio 1.689600
Done sleeping...
thread stopping.
area 0: 427788445 allocs, 4278 threads
Throughput = 28518973 operations per second.
Memory used = 405504 bytes, required 240000, ratio 1.689600
Done sleeping...
thread stopping.
area 0: 425984112 allocs, 4260 threads
Throughput = 28398686 operations per second.
Memory used = 405504 bytes, required 240000, ratio 1.689600
Done sleeping...
