
Running threadtest for 1 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.270796 seconds
Memory used = 12287 bytes
Running threadtest for 1 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.267653 seconds
Memory used = 12287 bytes
Running threadtest for 1 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.268456 seconds
Memory used = 12287 bytes
Running threadtest for 1 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.267489 seconds
Memory used = 12287 bytes
Running threadtest for 1 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.266951 seconds
Memory used = 12287 bytes
