
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.259750 seconds
Memory used = 20479 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.138173 seconds
Memory used = 20479 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.202423 seconds
Memory used = 20479 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.259218 seconds
Memory used = 20479 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.217426 seconds
Memory used = 20479 bytes
