
Running threadtest for 4 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.923381 seconds
Memory used = 16383 bytes
Running threadtest for 4 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.990444 seconds
Memory used = 16383 bytes
Running threadtest for 4 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 1.013994 seconds
Memory used = 16383 bytes
Running threadtest for 4 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.990680 seconds
Memory used = 16383 bytes
Running threadtest for 4 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.936581 seconds
Memory used = 16383 bytes
