
Running threadtest for 3 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.890593 seconds
Memory used = 20479 bytes
Running threadtest for 3 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.877236 seconds
Memory used = 20479 bytes
Running threadtest for 3 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.882069 seconds
Memory used = 20479 bytes
Running threadtest for 3 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.897519 seconds
Memory used = 20479 bytes
Running threadtest for 3 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.922578 seconds
Memory used = 20479 bytes
