
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.209955 seconds
Memory used = 28671 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.212886 seconds
Memory used = 28671 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.212027 seconds
Memory used = 28671 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.211621 seconds
Memory used = 28671 bytes
Running threadtest for 2 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.209680 seconds
Memory used = 28671 bytes
