
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.081935 seconds
Memory used = 61439 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.078638 seconds
Memory used = 61439 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.073329 seconds
Memory used = 61439 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.072858 seconds
Memory used = 61439 bytes
Running threadtest for 6 threads, 10000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.072712 seconds
Memory used = 61439 bytes
